html {
    -webkit-tap-highlight-color: transparent;
  }
  
  body {
    margin: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  a,
  input,
  button,
  textarea,
  [class*='y-'] {
    &:focus {
      outline: none;
    }
  }
  
  ol,
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  input,y
  button,
  textarea {
    color: inherit;
    font: inherit;
  }
  [class*='y-hairline'] {
    position: relative;
  }
  [class*='y-hairline']::after {
    position: absolute;
    box-sizing: border-box;
    content: ' ';
    pointer-events: none;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    border: 0 solid #ebedf0;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }