.y-icon{
  &-add-o:before{
      content: "\F000"
  }
  &-add-square:before {
    content: "\F001"
  }
  &-add:before {
    content: "\F002"
  }
  &-after-sale:before {
    content: "\F003"
  }
  
  &-aim:before {
    content: "\F004"
  }
  
  &-alipay:before {
    content: "\F005"
  }
  
  &-apps-o:before {
    content: "\F006"
  }
  
  &-arrow-down:before {
    content: "\F007"
  }
  
  &-arrow-left:before {
    content: "\F008"
  }
  
  &-arrow-up:before {
    content: "\F009"
  }
  
  &-arrow:before {
    content: "\F00A"
  }
  
  &-ascending:before {
    content: "\F00B"
  }
  
  &-audio:before {
    content: "\F00C"
  }
  
  &-award-o:before {
    content: "\F00D"
  }
  
  &-award:before {
    content: "\F00E"
  }
  
  &-bag-o:before {
    content: "\F00F"
  }
  
  &-bag:before {
    content: "\F010"
  }
  
  &-balance-list-o:before {
    content: "\F011"
  }
  
  &-balance-list:before {
    content: "\F012"
  }
  
  &-balance-o:before {
    content: "\F013"
  }
  
  &-balance-pay:before {
    content: "\F014"
  }
  
  &-bar-chart-o:before {
    content: "\F015"
  }
  
  &-bars:before {
    content: "\F016"
  }
  
  &-bell:before {
    content: "\F017"
  }
  
  &-bill-o:before {
    content: "\F018"
  }
  
  &-bill:before {
    content: "\F019"
  }
  
  &-birthday-cake-o:before {
    content: "\F01A"
  }
  
  &-bookmark-o:before {
    content: "\F01B"
  }
  
  &-bookmark:before {
    content: "\F01C"
  }
  
  &-browsing-history-o:before {
    content: "\F01D"
  }
  
  &-browsing-history:before {
    content: "\F01E"
  }
  
  &-brush-o:before {
    content: "\F01F"
  }
  
  &-bulb-o:before {
    content: "\F020"
  }
  
  &-bullhorn-o:before {
    content: "\F021"
  }
  
  &-calender-o:before {
    content: "\F022"
  }
  
  &-card:before {
    content: "\F023"
  }
  
  &-cart-circle-o:before {
    content: "\F024"
  }
  
  &-cart-circle:before {
    content: "\F025"
  }
  
  &-cart-o:before {
    content: "\F026"
  }
  
  &-cart:before {
    content: "\F027"
  }
  
  &-cash-back-record:before {
    content: "\F028"
  }
  
  &-cash-on-deliver:before {
    content: "\F029"
  }
  
  &-cashier-o:before {
    content: "\F02A"
  }
  
  &-certificate:before {
    content: "\F02B"
  }
  
  &-chart-trending-o:before {
    content: "\F02C"
  }
  
  &-chat-o:before {
    content: "\F02D"
  }
  
  &-chat:before {
    content: "\F02E"
  }
  
  &-checked:before {
    content: "\F02F"
  }
  
  &-circle:before {
    content: "\F030"
  }
  
  &-clear:before {
    content: "\F031"
  }
  
  &-clock-o:before {
    content: "\F032"
  }
  
  &-clock:before {
    content: "\F033"
  }
  
  &-close:before {
    content: "\F034"
  }
  
  &-closed-eye:before {
    content: "\F035"
  }
  
  &-cluster-o:before {
    content: "\F036"
  }
  
  &-cluster:before {
    content: "\F037"
  }
  
  &-column:before {
    content: "\F038"
  }
  
  &-comment-circle-o:before {
    content: "\F039"
  }
  
  &-comment-o:before {
    content: "\F03A"
  }
  
  &-comment:before {
    content: "\F03B"
  }
  
  &-completed:before {
    content: "\F03C"
  }
  
  &-contact:before {
    content: "\F03D"
  }
  
  &-coupon-o:before {
    content: "\F03E"
  }
  
  &-coupon:before {
    content: "\F03F"
  }
  
  &-credit-pay:before {
    content: "\F040"
  }
  
  &-cross:before {
    content: "\F041"
  }
  
  &-debit-pay:before {
    content: "\F042"
  }
  
  &-delete:before {
    content: "\F043"
  }
  
  &-descending:before {
    content: "\F044"
  }
  
  &-description:before {
    content: "\F045"
  }
  
  &-desktop-o:before {
    content: "\F046"
  }
  
  &-diamond-o:before {
    content: "\F047"
  }
  
  &-diamond:before {
    content: "\F048"
  }
  
  &-discount:before {
    content: "\F049"
  }
  
  &-ecard-pay:before {
    content: "\F04A"
  }
  
  &-edit:before {
    content: "\F04B"
  }
  
  &-ellipsis:before {
    content: "\F04C"
  }
  
  &-empty:before {
    content: "\F04D"
  }
  
  &-envelop-o:before {
    content: "\F04E"
  }
  
  &-exchange:before {
    content: "\F04F"
  }
  
  &-expand-o:before {
    content: "\F050"
  }
  
  &-expand:before {
    content: "\F051"
  }
  
  &-eye-o:before {
    content: "\F052"
  }
  
  &-eye:before {
    content: "\F053"
  }
  
  &-fail:before {
    content: "\F054"
  }
  
  &-failure:before {
    content: "\F055"
  }
  
  &-filter-o:before {
    content: "\F056"
  }
  
  &-fire-o:before {
    content: "\F057"
  }
  
  &-fire:before {
    content: "\F058"
  }
  
  &-flag-o:before {
    content: "\F059"
  }
  
  &-flower-o:before {
    content: "\F05A"
  }
  
  &-free-postage:before {
    content: "\F05B"
  }
  
  &-friends-o:before {
    content: "\F05C"
  }
  
  &-friends:before {
    content: "\F05D"
  }
  
  &-gem-o:before {
    content: "\F05E"
  }
  
  &-gem:before {
    content: "\F05F"
  }
  
  &-gift-card-o:before {
    content: "\F060"
  }
  
  &-gift-card:before {
    content: "\F061"
  }
  
  &-gift-o:before {
    content: "\F062"
  }
  
  &-gift:before {
    content: "\F063"
  }
  
  &-gold-coin-o:before {
    content: "\F064"
  }
  
  &-gold-coin:before {
    content: "\F065"
  }
  
  &-goods-collect-o:before {
    content: "\F066"
  }
  
  &-goods-collect:before {
    content: "\F067"
  }
  
  &-graphic:before {
    content: "\F068"
  }
  
  &-home-o:before {
    content: "\F069"
  }
  
  &-hot-o:before {
    content: "\F06A"
  }
  
  &-hot-sale-o:before {
    content: "\F06B"
  }
  
  &-hot-sale:before {
    content: "\F06C"
  }
  
  &-hot:before {
    content: "\F06D"
  }
  
  &-hotel-o:before {
    content: "\F06E"
  }
  
  &-idcard:before {
    content: "\F06F"
  }
  
  &-info-o:before {
    content: "\F070"
  }
  
  &-info:before {
    content: "\F071"
  }
  
  &-invition:before {
    content: "\F072"
  }
  
  &-label-o:before {
    content: "\F073"
  }
  
  &-label:before {
    content: "\F074"
  }
  
  &-like-o:before {
    content: "\F075"
  }
  
  &-like:before {
    content: "\F076"
  }
  
  &-live:before {
    content: "\F077"
  }
  
  &-location-o:before {
    content: "\F078"
  }
  
  &-location:before {
    content: "\F079"
  }
  
  &-lock:before {
    content: "\F07A"
  }
  
  &-logistics:before {
    content: "\F07B"
  }
  
  &-manager-o:before {
    content: "\F07C"
  }
  
  &-manager:before {
    content: "\F07D"
  }
  
  &-map-marked:before {
    content: "\F07E"
  }
  
  &-medel-o:before {
    content: "\F07F"
  }
  
  &-medel:before {
    content: "\F080"
  }
  
  &-more-o:before {
    content: "\F081"
  }
  
  &-more:before {
    content: "\F082"
  }
  
  &-music-o:before {
    content: "\F083"
  }
  
  &-new-arrival-o:before {
    content: "\F084"
  }
  
  &-new-arrival:before {
    content: "\F085"
  }
  
  &-new-o:before {
    content: "\F086"
  }
  
  &-new:before {
    content: "\F087"
  }
  
  &-newspaper-o:before {
    content: "\F088"
  }
  
  &-notes-o:before {
    content: "\F089"
  }
  
  &-orders-o:before {
    content: "\F08A"
  }
  
  &-other-pay:before {
    content: "\F08B"
  }
  
  &-paid:before {
    content: "\F08C"
  }
  
  &-passed:before {
    content: "\F08D"
  }
  
  &-pause-circle-o:before {
    content: "\F08E"
  }
  
  &-pause-circle:before {
    content: "\F08F"
  }
  
  &-pause:before {
    content: "\F090"
  }
  
  &-peer-pay:before {
    content: "\F091"
  }
  
  &-pending-payment:before {
    content: "\F092"
  }
  
  &-phone-circle-o:before {
    content: "\F093"
  }
  
  &-phone-o:before {
    content: "\F094"
  }
  
  &-phone:before {
    content: "\F095"
  }
  
  &-photo-o:before {
    content: "\F096"
  }
  
  &-photo:before {
    content: "\F097"
  }
  
  &-photograph:before {
    content: "\F098"
  }
  
  &-play-circle-o:before {
    content: "\F099"
  }
  
  &-play-circle:before {
    content: "\F09A"
  }
  
  &-play:before {
    content: "\F09B"
  }
  
  &-plus:before {
    content: "\F09C"
  }
  
  &-point-gift-o:before {
    content: "\F09D"
  }
  
  &-point-gift:before {
    content: "\F09E"
  }
  
  &-points:before {
    content: "\F09F"
  }
  
  &-printer:before {
    content: "\F0A0"
  }
  
  &-qr-invalid:before {
    content: "\F0A1"
  }
  
  &-qr:before {
    content: "\F0A2"
  }
  
  &-question-o:before {
    content: "\F0A3"
  }
  
  &-question:before {
    content: "\F0A4"
  }
  
  &-records:before {
    content: "\F0A5"
  }
  
  &-refund-o:before {
    content: "\F0A6"
  }
  
  &-replay:before {
    content: "\F0A7"
  }
  
  &-scan:before {
    content: "\F0A8"
  }
  
  &-search:before {
    content: "\F0A9"
  }
  
  &-send-gift-o:before {
    content: "\F0AA"
  }
  
  &-send-gift:before {
    content: "\F0AB"
  }
  
  &-service-o:before {
    content: "\F0AC"
  }
  
  &-service:before {
    content: "\F0AD"
  }
  
  &-setting-o:before {
    content: "\F0AE"
  }
  
  &-setting:before {
    content: "\F0AF"
  }
  
  &-share:before {
    content: "\F0B0"
  }
  
  &-shop-collect-o:before {
    content: "\F0B1"
  }
  
  &-shop-collect:before {
    content: "\F0B2"
  }
  
  &-shop-o:before {
    content: "\F0B3"
  }
  
  &-shop:before {
    content: "\F0B4"
  }
  
  &-shopping-cart-o:before {
    content: "\F0B5"
  }
  
  &-shopping-cart:before {
    content: "\F0B6"
  }
  
  &-shrink:before {
    content: "\F0B7"
  }
  
  &-sign:before {
    content: "\F0B8"
  }
  
  &-smile-comment-o:before {
    content: "\F0B9"
  }
  
  &-smile-comment:before {
    content: "\F0BA"
  }
  
  &-smile-o:before {
    content: "\F0BB"
  }
  
  &-star-o:before {
    content: "\F0BC"
  }
  
  &-star:before {
    content: "\F0BD"
  }
  
  &-stop-circle-o:before {
    content: "\F0BE"
  }
  
  &-stop-circle:before {
    content: "\F0BF"
  }
  
  &-stop:before {
    content: "\F0C0"
  }
  
  &-success:before {
    content: "\F0C1"
  }
  
  &-thumb-circle-o:before {
    content: "\F0C2"
  }
  
  &-todo-list-o:before {
    content: "\F0C3"
  }
  
  &-todo-list:before {
    content: "\F0C4"
  }
  
  &-tosend:before {
    content: "\F0C5"
  }
  
  &-tv-o:before {
    content: "\F0C6"
  }
  
  &-umbrella-circle:before {
    content: "\F0C7"
  }
  
  &-underway-o:before {
    content: "\F0C8"
  }
  
  &-underway:before {
    content: "\F0C9"
  }
  
  &-upgrade:before {
    content: "\F0CA"
  }
  
  &-user-circle-o:before {
    content: "\F0CB"
  }
  
  &-user-o:before {
    content: "\F0CC"
  }
  
  &-video-o:before {
    content: "\F0CD"
  }
  
  &-video:before {
    content: "\F0CE"
  }
  
  &-vip-card-o:before {
    content: "\F0CF"
  }
  
  &-vip-card:before {
    content: "\F0D0"
  }
  
  &-volume-o:before {
    content: "\F0D1"
  }
  
  &-volume:before {
    content: "\F0D2"
  }
  
  &-wap-home:before {
    content: "\F0D3"
  }
  
  &-wap-nav:before {
    content: "\F0D4"
  }
  
  &-warn-o:before {
    content: "\F0D5"
  }
  
  &-warning-o:before {
    content: "\F0D6"
  }
  
  &-weapp-nav:before {
    content: "\F0D7"
  }
  
  &-wechat:before {
    content: "\F0D8"
  }
  
  &-youzan-shield:before {
    content: "\F0D9"
  }
}

