@font-face {
    font-style: normal;
    font-weight: 400;
    font-family: 'y-icon';
    src: url(https://img.yzcdn.cn/vant/vant-icon-29f643.woff2) format('woff2'), url(https://img.yzcdn.cn/vant/vant-icon-29f643.woff) format('woff'), url(https://img.yzcdn.cn/vant/vant-icon-29f643.ttf) format('truetype')
  }
@import './base.less';
@import './var.less';
@import './iconFont.less';
@import './reset.less';